<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/main.scss" />
    <title>Krzysztof Jerzyk - portfolio</title>
  </head>
  <body>
    <main>
      <header>
        <div class="contain-logo">
          <img class="logo" src="./images/logo.svg" alt="" />
          <div>
            <p class="name">Krzysztof Jerzyk</p>
            <p class="position">Frontend developer</p>
          </div>
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a download href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section id="about" class="section-about">
        <img
          class="image"
          src="./images/krzysztofjerzyk.png"
          alt="Krzysztof Jerzyk."
        />
        <h1 class="main__header">
          My name is Krzysztof and I'm an aspiring
          <span class="special-color">Frontend developer</span> and a keen Star
          Wars fan.
        </h1>
        <p class="section__paragraph">
          You might be interested in checking the list of my
          <a href="#skills">skills</a>. Don't forget to have a glimpse at my
          <a href="#project">projects</a>. I'm looking for a new challenges so
          if you have one - <a href="#contact">contact me</a>
        </p>
        <div class="section__button">
          <a class="section__link" href="#"
            ><img src="./images/chat.svg" />Get in touch</a
          >
          <a class="section__link section__link--special" href="#"
            ><img src="./images/profile.svg" />Get to know me</a
          >
        </div>
      </section>
      <section id="skills">
        <h2 class="section__header">MY SKILLS</h2>
        <p class="section__paragraph--special">
          I've picked up some cool skills along the way, and I'm excited to
          share them with you. Check out what I can do below!
        </p>
        <div class="container__skills">
          <article>
            <img class="article__image" src="./images/ractangle.svg" alt="" />
            <h3 class="article__header">Working knowledge</h3>
            <ul>
              <li>— Semantic HTML5</li>
              <li>— Flexbox</li>
              <li>— Markdown</li>
              <li>— JS: Local storage</li>
              <li>— Figma</li>
              <li>— CSS grid</li>
              <li>— Forms</li>
              <li>— JS: DOM manipulations</li>
              <li>— SASS</li>
            </ul>
          </article>
          <article>
            <img src="./images/circle.svg" alt="" />
            <h3>Know something about</h3>
            <ul>
              <li>— JavaScript ES6 + features</li>
              <li>— CSS animations</li>
              <li>— Working with API</li>
              <li>— NPM Scripts</li>
              <li>— PWA</li>
              <li>— Git</li>
              <li>— Accessibility</li>
            </ul>
          </article>
          <article>
            <img src="./images/cube.svg" alt="" />
            <h3>Want to learn</h3>
            <ul>
              <li>— React</li>
              <li>— Node</li>
              <li>— Electron</li>
              <li>— SSR</li>
              <li>— TypeScript</li>
              <li>— Gatsby</li>
              <li>— WebSockets</li>
            </ul>
          </article>
        </div>
      </section>
      <section id="projects">
        <h2>Recent Projects</h2>
        <p>
          Since diving into frontend development in 2023, I've brought a range
          of projects to life. Here's a snapshot of my accomplishments so far.
        </p>
        <article>
          <h3>simple-editor</h3>
          <img src="./images/star.svg" alt="" />
          <p>27</p>
          <p>
            Phasellus dolor. In dui magna, posuere eget, vestibulum et, tempor
            auctor, justo fringilla mauris sit amet nibh. Suspendisse pulvinar,
            augue ac venenatis condimentum, sem libero volutpat...
          </p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
          </ul>
          <a href="#">View demo</a>
          <a href="#">Source code</a>
        </article>
      </section>
      <section>
        <h2>AFTER HOURS</h2>
        <p>
          Outside of my regular working hours, I delve into an array of
          activities and passions. Here's a glimpse into how I spend my
          after-hours.
        </p>
        <article>
          <img class="image" src="./images/vossloh.png" alt="" />
          <h3>Praca ocecna</h3>
          <p>
            Outside of my regular working hours, I immerse myself in the
            pulsating rhythms and innovative sounds of electronic music
          </p>
        </article>
        <article>
          <img class="image" src="./images/rower.png" alt="" />
          <h3>Rower</h3>
          <p>
            Outside of my regular working hours, I immerse myself in the
            pulsating rhythms and innovative sounds of electronic music
          </p>
        </article>
        <article>
          <img class="image" src="./images/triathlon.png" alt="" />
          <h3>Triathlon</h3>
          <p>
            Outside of my regular working hours, I immerse myself in the
            pulsating rhythms and innovative sounds of electronic music
          </p>
        </article>
        <article>
          <img class="image" src="./images/siłownia.png" alt="" />
          <h3>Gym</h3>
          <p>
            Outside of my regular working hours, I immerse myself in the
            pulsating rhythms and innovative sounds of electronic music
          </p>
        </article>
      </section>
      <section id="contact">
        <h2>Let's work together</h2>
        <p>
          I'm open for new opportunities. <br />If you have one for me we should
          talk!
        </p>
        <a href="mailto:jerzyk.krzysztof.1993@gmail.com"
          >jerzyk.krzysztof.1993@gmail.com</a
        >
        <p>or find me on</p>
        <ul>
          <li></li>
        </ul>
      </section>
    </main>
  </body>
</html>
